import java.util.Scanner;
public class Punkty {
    public static void main(String args[]){
        int a;
        int b;

        System.out.println ("Podaj wsp. x od -6 do 6 ");
        Scanner odczyt_a = new Scanner (System.in);
        a = odczyt_a.nextInt ();
        if (a<-6 || a>6) {
            while (a<-6 || a>6) {
                System.out.println ("Glupcze naucz sie czytac.\n Podaj jeszcze raz wsp. x od -6 do 6 ");
                Scanner odczyt_a2 = new Scanner (System.in);
                a = odczyt_a2.nextInt ( );
            }
        }


        System.out.println ("Podaj wsp. y od -6 do 6 ");
        Scanner odczyt_b = new Scanner (System.in);
        b = odczyt_b.nextInt ();
        if (b<-6 || b>6) {
            while (b<-6 || b>6) {
                System.out.println ("Glupcze naucz sie czytac.\n Podaj jeszcze raz wsp. y od -6 do 6 ");
                Scanner odczyt_b2 = new Scanner (System.in);
                b = odczyt_b2.nextInt ( );
            }
        }



       // Uklad wsp.

        String [][] Uwsp = new String[13][25];


        for (int i=0; i<Uwsp.length; i++)
            for (int j=0; j<Uwsp[i].length;j++)
                Uwsp[i][j] =" ";

        //Stworzenie Osi x
        for (int i=0; i<Uwsp.length;i++)
            Uwsp[i][12] = "|";
        //Stworzenie Osi y
        for (int j=0;j<Uwsp[6].length;j++) //wpisalem [6] bo nie dzialalo - jak zrobic aby bralo dlugosc tablicy po y? cos ala Uwsp[i].lenght ?
            Uwsp[6][j] = "_";



        Uwsp[(-1)*b+6][2*a+12] = "#";
      //Wyswietlenie Ukladu wsp

        for (int i=0;i<Uwsp.length;i++){
            for(int j=0;j<Uwsp[i].length;j++)
                System.out.print(Uwsp[i][j]);
                System.out.println();
        }




    }
}
